# javaFSE-6441190

Week 4 Spring REST using spring boot 3/Handson-Hello world/: pom.xml
Week 4 Spring REST using spring boot 3/Handson-Hello world/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week 4 Spring REST using spring boot 3/Handson-JWT/: pom.xml
Week 4 Spring REST using spring boot 3/Handson-REST country web service/: pom.xml
Week 4 Spring REST using spring boot 3/Handson-spring configuration XML/: pom.xml
Week 4 Spring REST using spring boot 3/Handson-spring web project/: pom.xml
Week2_Mockito/mocking and stubbing/: MyService.java  MyServiceTest.java
Week2_Mockito/verifying interactions/: ExternalApi.java  MyService.java  MyServiceTest.java
week 6 REACT 2/react hands_on 6/: package.json
week 6 REACT 2/react hands_on 6/src/: App.js
week 6 REACT 2/react hands_on 7/: package.json
week 6 REACT 2/react hands_on 7/src/: App.js
week 6 REACT 2/react hands_on 8/src/: App.js
week 6 REACT 2/react hands_on 9/src/: App.js
week 6 REACT/react hands_on 5/: package.json
week1_Design pattern and principles/Handson1_SingletonPattern/code/: Logger.java  Main.java
week1_Design pattern and principles/Handson2_FactoryMethodPattern/code/: DocumentFactory.java  ExcelDocument.java  Main.java
week2_Jiunit/exercise1/: MyClassTest.java
week2_Jiunit/exercise2/: AssertionsTest.java  Maven.d
week2_Jiunit/exercise3/: CalculatorTest.java
week2_PL SQL/week2_control structures/Query1/: Query1.sql
week2_sl4j/: LoggingDemo.java  pom.xml
(+40 files in other folders)
